html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
}
.section {
    display: flex;
    min-height: 100vh;
}
.section-padded {
    padding-top: 60px;
    padding-bottom: 60px;
}
.container {
    width: 1280px;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0 auto;
    padding-right: 40px;
    padding-left: 40px;
    position: relative;
    z-index: 2;
    display: flex;
}
h1 {
    font-family: 'Lora', serif;
    font-size: 4em;
    margin-bottom: 0;
}
h2 {
    font-size: 2em;
    font-weight: 300;
    color: #585858;
    margin-bottom: 60px;
}
.text-center {
    text-align: center;
}
a {
    color: black;
    text-decoration: none;
}

/* navigation bar */

.navbar {
    display: flex;
    align-items: center;
    padding: 10px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.navbar-menu {
    display: flex;
    margin-left: auto;
}
.navbar-menu img {
    width: 30px;
    height: 30px;
}

.navbar-btn {
    padding: 20px;
    text-decoration: none;
}

.navbar-btn a {
    text-decoration: none;
    color: black;
}

/* side-email */
.side-email {
    display: flex;
    align-items: center;
    position: fixed;
    top: 45%;
    right: 15px;
    z-index: 10;
    transform: rotate(270deg);
    transform-origin: bottom right;
}
.side-email:after {
    content: '';
    height: 1px;
    background: black;
    width: 80px;
    margin-left: 10px;
}
.leftside-line {
    /* display: flex;
    align-items: center;
    content: ''; */
    height: 1px;
    width: 3px;
    background: black;
    position: fixed;
    z-index: 10;
    top: 90%;
    left: 39px;
}
.leftside-line:after {
    content: '';
    width: 1px;
    height: 100px;
    background: black;
    position: absolute;
    bottom: 0;
}

/* intro */

#intro-section {
    display: flex;
}
.page-header h2 {
    margin-bottom: 0;
}

#intro-section .container {
    display: flex;
}
.intro-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-img {
    width: 50%;
    margin-left: auto;
    border-radius: 50%;
    position: relative;
}

/* about */
#about .container {
    display: flex;
    align-items: center;
    background-size: contain;
    background-image: url('../images/me.jpg');
    background-repeat: no-repeat;
    background-position: center right;
}
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 60px;
    grid-gap: 40px;
}
.skills h3 {
    font-weight: 300;
    font-size: 26px;
}

/* projects */

.projects-section {
    padding-top: 35px;
    padding-bottom: 50px;
}
.projects-header {
    color: #84839b;
    margin-right: 40px;
}
.projects {
    display: flex;
    margin-left: auto;
    flex-grow: 1;
}

.project {
    background: #f6f9f9;
    display: flex;  
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    margin: 5px;
    padding: 40px 0 40px 25px;
}

.project-app:hover {
    background:rgb(235, 246, 235);
}
.project-react:hover {
    background:rgb(248, 237, 248);
}
.project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project-info h3 {
    font-family: Lora;
    color: #b7bac7;
    font-weight: 300;
    margin: 0;
}
.project-info h2 {
    color: black;
    font-weight: 400;
    margin: 0px;
    margin-top: 20px;
}
.project-info p {
    margin: 0px;
}
.project-img {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.project-img img {
    height: auto;
    max-width: 70%;
    margin-left: auto;
    transform: translate(35px, 20px);
}

/* bottom */

.btn-work {
    justify-content: center;
    margin: 40px;
    display: flex;
    align-items: center;
}
.btn-work:after {
    content: '';
    height: 2px;
    display: block;
    background: black;
    width: 30px;
    transition: all .3s ease-in-out;
    margin-left: 10px;
}
.btn-work:before {
    content: '';
    height: 2px;
    display: block;
    background: black;
    width: 30px;
    transition: all .3s ease-in-out;
    margin-right: 10px;
}
.btn-work:hover:after,
.btn-work:hover:before {
    width: 60px;
}
/* contact */

.contact-section {
    background-color: rgb(224, 235, 232);
    position: relative;
}
.contact-section .container {
    flex-direction: column;
    justify-content: center;
}
.contact-bg {
    opacity: 0.05;
    width: 500px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 0;
}
.contact-bar {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: 20px auto;
}
.contact-bar-item {
    margin: 30px;
}
.contact-bar-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* contact-bar-item */
.contact-bar-item:hover svg {
    transform: scale(1.7);
    opacity: 1;
}
.contact-bar-item svg {
    width: 20px;
    height: 20px;
    margin: 10px;
    transition: all .3s ease-in-out;
    opacity: 0.5;
}
.contact-bar-item svg path {
    fill: rgb(116, 135, 129);
}


@media ( max-width: 768px ) {
    .navbar {
        padding-right: 3px;
        padding-left: 30px;
    }

    .navbar-menu {
        flex-direction: column;
    }

    .navbar-btn {
        margin-bottom:-12px
    }

    /* intro */
    #intro-section {
        padding: 150px 0;
    }

    /* about */
    .skills {
        flex-direction: column;
        display: flex;
    }

    /* projects */
    .projects-section .container {
        display: flex;
        flex-direction: column;
    }

    .projects {
        display: block;
    }


    /* contact-bar-item */
    .contact-bg {
        width: 400px;
        height: 400px;
    }

    #contact-section .container h2 {
        margin-top: 0px;
        line-height: 1.5;
        margin-bottom: 0px;
    }

    .contact-bar-item {
        margin: 10px;
    }
}